alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash-completion
bcachefs-tools
bind
bluez
bluez-utils
bolt
brltty
btrfs-progs
cage
cachy-chroot
cachyos-fish-config
cachyos-hooks
cachyos-keyring
cachyos-mirrorlist
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
chwd
ckbcomp
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeak-ng
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
gcc
git
gpart
gptfdisk
grub
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inotify-tools
inxi
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
libwnck3
linux-atm
linux-cachyos-lts
linux-cachyos-lts-zfs
linux-cachyos-lts-nvidia-open
linux-cachyos
linux-cachyos-nvidia-open
linux-cachyos-zfs
linux-firmware
linux-firmware-marvell
lsb-release
lsof
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
opendesktop-fonts
openssh
openvpn
os-prober
partclone
parted
partimage
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
power-profiles-daemon
pv
qemu-guest-agent
qt5-base
qt5-declarative
qt5-gamepad
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-svg
qt5-wayland
qt6-base
qt6-wayland
realtime-privileges
refind
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spice-vdagent
sqlite
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
vulkan-intel
vulkan-radeon
vulkan-virtio
wget
wireless-regdb
wireless_tools
wireplumber
wlroots
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zfs-utils
